:root {
  --bg: #ffffff;
  --text: #111;
  --card-bg: #f4f4f4;
  --button-bg: #007BFF;
  --button-text: white;
}

[data-theme="dark"] {
  --bg: #121212;
  --text: #f0f0f0;
  --card-bg: #1f1f1f;
  --button-bg: #03dac5;
  --button-text: #000000;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: var(--card-bg);
  padding: 3rem;
  border-radius: 16px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

form input[type="text"] {
  width: 100%;
  padding: 12px;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #eaeaea;
}

button {
  padding: 12px 20px;
  font-size: 1.1rem;
  background-color: var(--button-bg);
  color: var(--button-text);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 1rem;
  transition: 0.3s ease;
}

button:hover {
  opacity: 0.9;
}

.result {
  margin-top: 2rem;
}

.result .temp {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.result img {
  margin-top: 0.5rem;
  width: 80px;
  height: 80px;
}

.theme-toggle {
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--text);
}

.error {
  color: #ff6b6b;
  margin-top: 1rem;
  font-size: 1rem;
}
