<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #000000;
            --button-color: #e0e0e0;
            --button-hover: #d5d5d5;
            --button-active: #cfcfcf;
            --display-bg: #f0f0f0;
            --operation-color: #ff9500;
            --equals-color: #ff2d55;
        }

        body.dark-mode {
            --bg-color: #1a1a1a;
            --text-color: #f0f0f0;
            --button-color: #333;
            --button-hover: #444;
            --button-active: #555;
            --display-bg: #252525;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .calculator {
            max-width: 300px;
            margin: 50px auto;
            border: 1px solid #444;
            border-radius: 10px;
            padding: 20px;
            background-color: var(--bg-color);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .display {
            background-color: var(--display-bg);
            color: var(--text-color);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            text-align: right;
            font-size: 1.5em;
            min-height: 60px;
            word-wrap: break-word;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        button {
            padding: 15px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            background-color: var(--button-color);
            color: var(--text-color);
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: var(--button-hover);
        }

        button:active {
            background-color: var(--button-active);
        }

        .operation {
            background-color: var(--operation-color);
        }

        .equals {
            background-color: var(--equals-color);
            grid-column: span 2;
        }

        .clear {
            background-color: #a5a5a5;
            color: #000;
        }

        .theme-toggle {
            margin-bottom: 15px;
            padding: 8px;
            border-radius: 5px;
            background-color: var(--button-color);
            color: var(--text-color);
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script>
        // Load theme early
        if (localStorage.getItem("theme") === "dark") {
            document.body.classList.add("dark-mode");
        }
    </script>

    <div class="calculator">
        <button class="theme-toggle" onclick="toggleTheme()">Toggle Light/Dark</button>

        <form method="post">
            {% csrf_token %}
            <div class="display" id="display">0</div>

            <input type="hidden" name="num1" id="num1" value="{{ num1 }}">
            <input type="hidden" name="num2" id="num2" value="{{ num2 }}">
            <input type="hidden" name="operation" id="operation" value="{{ operation }}">

            <div class="buttons">
                <button type="button" onclick="appendToInput('7')">7</button>
                <button type="button" onclick="appendToInput('8')">8</button>
                <button type="button" onclick="appendToInput('9')">9</button>
                <button type="button" class="operation" onclick="setOperation('+')">+</button>

                <button type="button" onclick="appendToInput('4')">4</button>
                <button type="button" onclick="appendToInput('5')">5</button>
                <button type="button" onclick="appendToInput('6')">6</button>
                <button type="button" class="operation" onclick="setOperation('-')">−</button>

                <button type="button" onclick="appendToInput('1')">1</button>
                <button type="button" onclick="appendToInput('2')">2</button>
                <button type="button" onclick="appendToInput('3')">3</button>
                <button type="button" class="operation" onclick="setOperation('*')">×</button>

                <button type="button" onclick="appendToInput('0')">0</button>
                <button type="button" onclick="appendToInput('.')">.</button>
                <button type="button" class="clear" onclick="clearAll()">C</button>
                <button type="button" class="operation" onclick="setOperation('/')">÷</button>

                <button type="button" onclick="backspace()">⌫</button>
                <button type="submit" class="equals">=</button>
            </div>
        </form>
    </div>

    <script>
        let currentInput = '';
        let currentOperation = '';
        let firstNumber = '';
        let waitingForSecondNumber = false;
        let calcResult = '';

        function updateDisplay() {
            let displayText = '';
            if (firstNumber !== '') {
                displayText += firstNumber;
                if (currentOperation !== '') {
                    displayText += ' ' + currentOperation + ' ';
                    if (currentInput !== '') {
                        displayText += currentInput;
                    }
                }
            } else {
                displayText = currentInput || '0';
            }

            if (calcResult !== '') {
                displayText += ' = ' + calcResult;
            }

            document.getElementById('display').innerText = displayText;
        }

        function appendToInput(value) {
            if (waitingForSecondNumber) {
                currentInput = value;
                waitingForSecondNumber = false;
            } else {
                currentInput += value;
            }
            updateDisplay();
            updateHiddenFields();
        }

        function setOperation(op) {
            if (currentInput === '' && firstNumber === '') return;

            if (firstNumber === '') {
                firstNumber = currentInput || '0';
            }

            currentOperation = op;
            currentInput = '';
            updateDisplay();
            updateHiddenFields();
        }

        function clearAll() {
            currentInput = '';
            currentOperation = '';
            firstNumber = '';
            calcResult = '';
            updateDisplay();
            updateHiddenFields();
        }

        function backspace() {
            if (currentInput.length > 0) {
                currentInput = currentInput.slice(0, -1);
            } else if (currentOperation !== '') {
                currentOperation = '';
            } else if (firstNumber !== '') {
                firstNumber = firstNumber.slice(0, -1);
            }
            updateDisplay();
            updateHiddenFields();
        }

        function updateHiddenFields() {
            document.getElementById('num1').value = firstNumber;
            document.getElementById('num2').value = currentInput;
            document.getElementById('operation').value = currentOperation;
        }

        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            const isDark = document.body.classList.contains('dark-mode');
            localStorage.setItem("theme", isDark ? "dark" : "light");
        }

        window.onload = function () {
            const num1 = "{{ num1|default_if_none:'' }}";
            const num2 = "{{ num2|default_if_none:'' }}";
            const operation = "{{ operation|default_if_none:'' }}";
            const result = "{{ result|default_if_none:'' }}";

            if (num1) firstNumber = num1;
            if (operation) currentOperation = operation;
            if (num2) currentInput = num2;
            if (result) calcResult = result;

            updateDisplay();
        };
    </script>
</body>
</html>
