<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

    :root {
      --bg: #ffffff;
      --text: #111;
      --card-bg: #f9f9f9;
      --button-bg: #4285f4;
      --button-text: #fff;
    }

    [data-theme="dark"] {
      --bg: #121212;
      --text: #ffffff;
      --card-bg: #1e1e1e;
      --button-bg: #03dac5;
      --button-text: #000;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--bg);
      color: var(--text);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      transition: background 0.3s, color 0.3s;
    }

    .container {
      background-color: var(--card-bg);
      padding: 3rem;
      border-radius: 20px;
      width: 100%;
      max-width: 480px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      text-align: center;
      position: relative;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }

    form input[type="text"] {
      width: 100%;
      padding: 12px;
      font-size: 1rem;
      border: none;
      border-radius: 10px;
      margin-bottom: 1rem;
      background-color: #e0e0e0;
    }

    button {
      padding: 12px 20px;
      font-size: 1rem;
      background-color: var(--button-bg);
      color: var(--button-text);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .result {
      margin-top: 2rem;
    }

    .result .temp {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .result img {
      width: 80px;
      height: 80px;
    }

    .theme-toggle {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--text);
    }

    .error {
      margin-top: 1rem;
      color: #ff6b6b;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="theme-toggle" onclick="toggleTheme()">🌓</div>
    <h1>Weather App</h1>
    <form id="weatherForm">
      <input type="text" id="cityInput" placeholder="Enter City" required>
      <button type="submit">Check</button>
    </form>
    <div class="result" id="result"></div>
    <div class="error" id="errorMsg"></div>
  </div>

  <script>
    const API_KEY = "a9b0b2e31ef3503cf051079ee32267ec";

    const form = document.getElementById("weatherForm");
    const result = document.getElementById("result");
    const errorMsg = document.getElementById("errorMsg");

    form.addEventListener("submit", async function (e) {
      e.preventDefault();
      const city = document.getElementById("cityInput").value.trim();
      if (!city) return;

      result.innerHTML = "";
      errorMsg.textContent = "";

      try {
        const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`);
        const data = await response.json();

        if (data.cod !== 200) {
          throw new Error(data.message);
        }

        result.innerHTML = `
          <h2>${data.name}</h2>
          <div class="temp">${Math.round(data.main.temp)}°C</div>
          <p>${data.weather[0].description}</p>
          <img src="https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png" alt="icon">
        `;
      } catch (err) {
        errorMsg.textContent = "City not found. Try again.";
      }
    });

    function toggleTheme() {
      const html = document.documentElement;
      const current = html.getAttribute("data-theme");
      html.setAttribute("data-theme", current === "dark" ? "light" : "dark");
    }
  </script>
</body>
</html>
