<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Digital Clock</title>
  <style>
body{
   background-color: black;
   color: white;
   font-family: Times new roman;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   font-size: 11rem;
   margin:1;
}
  </style>
</head>
<body>
    <div id="clock">--:--:--</div>
   
  <script>
    function updateClock() {
            const now = new Date();
            const h = String(now.getHours()).padStart(2, '0');
            const m = String(now.getMinutes()).padStart(2, '0');
            const s = String(now.getSeconds()).padStart(2, '0');
            document.getElementById("clock").textContent = h + ":" + m + ":" + s;
}

         setInterval(updateClock, 1000);
         updateClock();
  </script>
</body>
</html>



